<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{19FFE1E0-8834-44A3-A5B9-C09021D355A8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RealTimeChatApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CustomViews\ConversationsListViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\Chat\ChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Pages\Chat\ConversationsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConversationsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConversationOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIServices\IServices\IConversationsListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIServices\Services\ConversationsListService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIServices\Utilities\Dummies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews\ConversationsListViewCell.xaml.cs">
      <DependentUpon>ConversationsListViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Chat\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Chat\ConversationsListPage.xaml.cs">
      <DependentUpon>ConversationsListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)APIServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)APIServices\IServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)APIServices\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)APIServices\Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\CustomViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\Chat\" />
  </ItemGroup>
</Project>